[tox]
envlist = py35,py36,py37,pep8,coverage
skipsdist = True

[testenv]
deps = -rrequirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=xorg_membership.settings
    CIBUGLOG_SECRET_KEY="my super secret key"
commands = {toxinidir}/manage.py test --noinput --parallel=4 '{posargs:gui}'

[testenv:pep8]
deps = flake8
commands=flake8 --max-complexity 9 {posargs:gui/}

[testenv:coverage]
deps = -rrequirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=xorg_membership.settings
    CIBUGLOG_SECRET_KEY="my super secret key"
    COVERAGE_PROCESS_START=./.coveragerc
commands = coverage erase
           coverage run --parallel-mode --rcfile={toxinidir}/.coveragerc {toxinidir}/manage.py test --noinput --parallel=8 '{posargs:gui}'
           coverage combine
           coverage html
           coverage report --fail-under 100 -m

[flake8]
exclude=gui/migrations
max-line-length = 120
